{
  "name": "Sarah & Michael's Wedding",
  "short_name": "S&M Wedding",
  "description": "Sarah Johnson and Michael Chen's Wedding - June 15, 2024",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "RSVP",
      "short_name": "RSVP",
      "description": "Submit your RSVP response",
      "url": "/#rsvp",
      "icons": [
        {
          "src": "/icons/rsvp-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wedding Details",
      "short_name": "Details",
      "description": "View wedding details and schedule",
      "url": "/#details",
      "icons": [
        {
          "src": "/icons/details-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Location",
      "short_name": "Location",
      "description": "Get directions to the venue",
      "url": "/#location",
      "icons": [
        {
          "src": "/icons/location-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}